<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<display-name>BigQuiz</display-name>
    
    <servlet>
        <servlet-name>BigQuizServlet</servlet-name>
        <servlet-class>at.ac.tuwien.big.we14.lab2.servlet.BigQuizServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BigQuizServlet</servlet-name>
        <url-pattern>/BigQuizServlet</url-pattern>
    </servlet-mapping>
	<welcome-file-list> 
 		<welcome-file>BigQuizServlet</welcome-file> 
	</welcome-file-list>
</web-app>
