[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\big-logo-big.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\big-logo-big.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\big-logo-small.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\big-logo-small.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\correct-white.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\correct-white.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\incorrect-white.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\incorrect-white.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\style1-background.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\style1-background.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\unknown-white.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\unknown-white.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\images\white-arrow-right.png,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\images\white-arrow-right.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\javascripts\framework.js,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\javascripts\framework.js)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\javascripts\jquery-1.9.0.min.js,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\public\stylesheets\main.css,E:\Dropbox\Web Engineering\UE 4\UE4-Angabe\lab4\target\scala-2.10\classes\public\stylesheets\main.css)[0m
